{
    "outputDirectory": "dist",
    "installCommand": "npm install",
    "buildCommand": "npm run build",
    "devCommand": "npm run start",
    "routes": [
        {
            "src": "/assets/music/.*\\.mp3",
            "headers": {
                "Content-Type": "audio/mpeg",
                "Cache-Control": "public, max-age=31536000, immutable"
            }
        },
        { "handle": "filesystem" },
        { "src": "/(.*)", "status": 404, "dest": "/404" }
    ]
}
